body,
ul,
li,
p {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  margin-bottom: 100px;
}
a {
  text-decoration: none;
  color: #ffffff;
}

h1 {
  text-align: center;
  margin-top: 100px;
}

img {
  max-width: 100%;
  display: block;
}

.header {
  background: #1d1e20;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; /*caso diminua a pagina, o item vai pra linha de baixo*/
  align-items: center;
  padding: 20px;
}

.menu {
  display: flex;
}

.menu li {
  margin-left: 10px;
}

.menu li a {
  display: block;
  padding: 10px;
}

/*CSS GRID 2*/

.grid2 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 200px;
  /*1 fração e sidebar sempre com 200px*/
  grid-gap: 20px;
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
}

.sidebar > div {
  margin-bottom: 10px;
}

@media (max-width: 600px) {
  .grid2 {
    grid-template-columns: 1fr;
  }
  .sidebar {
    display: flex;
    overflow: scroll;
  }
  .sidebar > div {
    flex: 1 0 200px;
    margin: 0 10px;
  }
}
/*CSS GRID 2*/
